<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valeria❤</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="corazoncito.png">
    <style>
        body {
            background-color: #13161c;
            padding: 10px;
        }

        .container {
            text-align: center;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 0px;
            padding: 60px 100px 100px;

        }

        h1 {
            color: #e91e63;
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            font-size: 30px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: white;
        }

        .palabraTITULO {
            font-size: 80px;
            text-align: center;
            font-weight: 1000;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .corazon {
            color: red;
        }

        .valeriaaa {
            width: 100%;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            justify-content: space-between;
            padding-bottom: 10px;
        }

        .valeria {
            width: 200px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 10px;
            margin-top: 10px;
            border: 5px solid black;
            border-radius: 10px;
        }

        .yo {
            width: 100%;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 100px;
            justify-content: space-between;
            flex-direction: row;
            display: flex;
            justify-content: center;
        }

        .burla {
            color: black;
            margin: 150px 10px;
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .juntos {
            width: 250px;
            margin: 50px;
            border: 5px solid black;
            border-radius: 10px;
        }

        nav {
            justify-content: center;
            text-align: center;
            display: flex;
        }

        .divisor {
            background-color: blue;
            width: 80%;
            height: 10px;
        }

        footer {
            text-align: center;
        }

        .piedepagina {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
            padding: 20px;
        }

        .cjota {
            width: 500px;
            margin-top: 80px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Para Valeria,</h1>
        <p>
            En este hermoso momento, quiero expresarte mis sentimientos más sinceros.
            Eres la luz de mi vida y cada día a tu lado es un regalo que atesoro.
            Mi amor por ti crece con cada latido de mi corazón.
            <br><br>
            Quiero decirte con todo mi ser...<br>
            Eres la persona con la que quiero pasar el resto de mi vida.
            Acepta mi corazón y mi amor eterno.<br><br>
            Con todo mi amor,
            <br>Luis
        </p>
    </div>

    <nav>
        <div class="divisor"></div>
    </nav>

    <p class="palabraTITULO">TÚ,<br>TAN HERMOSA🥹🥰<span class="corazon">❤</span></p>

    <section class="valeriaaa">
        <img src="v1.jpg" alt="" class="valeria">
        <img src="v2.jpg" alt="" class="valeria">
        <img src="v3.jpg" alt="" class="valeria">
        <img src="v4.jpg" alt="" class="valeria">
        <img src="v5.jpg" alt="" class="valeria">
        <img src="v6.jpg" alt="" class="valeria">
        <img src="v7.jpg" alt="" class="valeria">
        <img src="v8.jpg" alt="" class="valeria">
        <img src="v9.jpg" alt="" class="valeria">
        <img src="v10.jpg" alt="" class="valeria">
        <img src="v11.jpg" alt="" class="valeria">
        <img src="v12.jpg" alt="" class="valeria">
        <img src="v13.jpg" alt="" class="valeria">
        <img src="v15.jpg" alt="" class="valeria">
        <img src="v16.jpg" alt="" class="valeria">
        <img src="v17.jpg" alt="" class="valeria">
    </section>

    <nav>
        <div class="divisor"></div>
    </nav>

    <p class="palabraTITULO">NOSOTROS <span class="corazon">❤</span></p>

    <section class="valeriaaa">
        <img src="lv1.jpg" alt="" class="juntos">
        <img src="lv2.jpg" alt="" class="juntos">
        <img src="lv3.jpg" alt="" class="juntos">
        <img src="lv4.jpg" alt="" class="juntos">
        <img src="lv5.jpg" alt="" class="juntos">
        <img src="lv6.jpg" alt="" class="juntos">
    </section>

    <footer>
        <p class="piedepagina">
            ...nuestro tiempo juntos puede ser breve, así que quiero que sepas cuánto significas para mí:
            Tus sonrisas alegran mis días, tus risas son un logro para mí y tus gemidos
            era lo único que me excitaba. Cada mirada, cada mordida y cada instante a tu lado van a dejar
            una huella en mi corazón. Siempre recordaré el quemadito de tu cabeza, tus breves abrazos,
            tus fotos y los pelitos de tus piernas. Aunque el tiempo puede ser corto, sé que lo que he
            sentido por ti es genuino y profundo. Con todo mi cariño, Luis....
        </p>
        <img class="cjota" src="gileada.jpg" alt="">
    </footer>

</body>

</html>